# camel-operon

./: README.md  pom.xml
src/main/java/io/operon/camel/: CamelOperonComponent.java  CamelOperonConsumer.java  CamelOperonEndpoint.java  CamelOperonProducer.java  OperonProcessor.java
src/main/java/io/operon/camel/function/: ProducerTemplateFunc.java
src/main/java/io/operon/camel/language/: CamelOperonLanguage.java  Operon.java  OperonExpression.java  OperonRouteBuilder.java
src/main/java/io/operon/camel/language/model/: OperonExpression.java
src/main/java/io/operon/camel/model/: CamelOperonHeaders.java  CamelOperonMimeTypes.java
src/main/java/io/operon/camel/model/exception/: ModuleNotFoundException.java  ModuleParseException.java  UnsupportedMimeTypeException.java
src/main/java/io/operon/camel/util/: QueryLoadUtil.java
src/main/resources/org/apache/camel/language/operon/: operon.json
src/test/java/io/operon/camel/: CamelOperonComponent2Test.java  CamelOperonComponent3Test.java  CamelOperonComponent4ClasspathTest.java  CamelOperonComponent5FileTest.java  CamelOperonComponentBindListErrorTest.java  CamelOperonComponentBindListTest.java  CamelOperonComponentModuleTest.java  CamelOperonComponentTest.java  CamelOperonComponentTestOperonScriptHeader.java  CamelOperonComponentValueBindingsTest.java
src/test/java/io/operon/camel/function/: AcmeFunc.java
src/test/java/io/operon/camel/language/: CamelOperonLanguage10OutputTypeListTest.java  CamelOperonLanguage10OutputTypeMapTest.java  CamelOperonLanguage11Test.java  CamelOperonLanguage12Test.java  CamelOperonLanguage13Test.java  CamelOperonLanguage14Test.java  CamelOperonLanguage15Test.java  CamelOperonLanguage16Test.java  CamelOperonLanguage17Test.java  CamelOperonLanguage2Test.java  CamelOperonLanguage3ContentTypeTest.java  CamelOperonLanguage3Test.java  CamelOperonLanguage4Test.java  CamelOperonLanguage5OutputTypeTest.java  CamelOperonLanguage5Test.java  CamelOperonLanguage6OutputTypeTest.java  CamelOperonLanguage6Test.java  CamelOperonLanguage6_1OutputTypeTest.java  CamelOperonLanguage7OutputTypeTest.java  CamelOperonLanguage7Test.java  CamelOperonLanguage8OutputTypeJavaTest.java  CamelOperonLanguage8OutputTypeListTest.java  CamelOperonLanguage9OutputTypeJavaTest.java  CamelOperonLanguage9OutputTypeListTest.java  CamelOperonLanguageTest.java
src/test/resources/lib/: counter.opm
src/test/resources/queries/: q.op
